Windows/MahjongSC_for_Windows/MahjongSC_for_Windows/MainWindow.xaml

<Window x:Class="MahjongSC_for_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahjongSC_for_Windows"
        mc:Ignorable="d"
        Title="MahjongSC for Windows" Height="720" Width="1280"
		Icon="/MahjongSC_for_Windows;component/Resources/RedDragon.ico">
	<Grid>
		<Label Content="翻数" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="120,12,0,0"/>

		<Label Name="DoublesNum" Content="4翻" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="36" Margin="214,12,0,0" Width="87"/>
		<Button Content="+1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="306,12,0,0" Height="58" FontSize="30"/>
		<Button Content="-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="376,12,0,0" Height="58" FontSize="30"/>

		<Button Content="親" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="45,12,0,0" Height="58" FontSize="30"/>

		<Button Content="平和" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="206,107,0,0" FontSize="36"/>
		<Button Content="七対子" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="331,107,0,0" FontSize="36"/>




		<Label Name="ResultPoint" Content="8000点" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,594,0,0" FontSize="60"/>
		<Label Name="SlumDisplay" Content="満貫！" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="56" Margin="361,542,0,0" Width="181" Foreground="Red" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-14.534"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>

		<Label Content="和了" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="30,188,0,0"/>
		<Button Content="ツモ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="120,191,0,0" FontSize="36"/>
		<Button Content="門前ロン" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="257,191,0,0" FontSize="36" Background="Gray"/>


		<Label Content="中張牌" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="66,326,0,0"/>
		<Label Content="幺九字牌" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="30,389,0,0"/>
		<Label Content="明刻" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="202,269,0,0"/>
		<Label Content="暗刻" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="289,269,0,0"/>
		<Label Content="明槓" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="376,269,0,0"/>
		<Label Content="暗槓" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="463,269,0,0"/>


		<Label x:Name="Tiles28MT" Content="2組" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="36" Margin="202,326,0,0" Width="82"/>
		<Label x:Name="Tiles28CT" Content="0組" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="36" Margin="289,326,0,0" Width="82"/>
		<Label x:Name="Tiles28MF" Content="0組" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="36" Margin="376,326,0,0" Width="82"/>
		<Label x:Name="Tiles28CF" Content="0組" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="36" Margin="463,326,0,0" Width="82"/>

		<Label x:Name="Tiles19hMT" Content="0組" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="36" Margin="202,389,0,0" Width="82"/>
		<Label x:Name="Tiles19hCT" Content="1組" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="36" Margin="289,389,0,0" Width="82"/>
		<Label x:Name="Tiles19hMF" Content="0組" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="36" Margin="376,389,0,0" Width="82"/>
		<Label x:Name="Tiles19hCF" Content="0組" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="36" Margin="463,389,0,0" Width="82"/>
		<Label Content="組の表示をタップで+1&#10;ロングタップでリセット" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,279,0,0"/>


		<Label Content="頭" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="30,462,0,0"/>
		<Button Content="役牌" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="126,465,0,0" FontSize="36" Background="Gray"/>
		<Button Content="連風牌" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="251,465,0,0" FontSize="36"/>

		<Label Content="待ち" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="30,529,0,0"/>
		<Button Content="両面・シャボ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="126,532,0,0" FontSize="36"/>


		<Label x:Name="LogLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="721,12,0,0" Height="589" Width="541" FontSize="28"/>
		
		<Button x:Name="ResetButton" Content="リセット" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="721,616,0,0" FontSize="36" Click="ResetButton_Click"/>



	</Grid>
</Window>
